ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
TENDERLY_PROJECT=sunshiwap
TENDERLY_USERNAME=
REPORT_GAS=
INFURA_API_KEY=59dfbf96c184402ba07a258895f75010
PRIVATE_KEY=c379be7b67264646b0dfabee3a9098ec
HARDHAT_NETWORK=hardhat
HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true
MNEMONIC="guide once shrimp bargain sun clip april lecture shiver enjoy tragic wine"